{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "tsc -b",
    "dev" : "tsc -b && cd dist && node index.js"
  },
  "dependencies": {
    "@repo/typescript-config" : "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
